\begin{thebibliography}{7}

% this bibliography is generated by unsrtdin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[1]{SC05}
\textsc{SPO}:
\newblock \emph{Schnittstellenbeschreibung Prozessdatenaustausch}.
\newblock 2004

\bibitem[2]{OraDump}
\textsc{Converters}, Intelligent:
\newblock \emph{Ora Dump to MySQL}.
\newblock \url{https://www.convert-in.com/ord2sql.htm}

\bibitem[3]{kotlin}
\textsc{Helmbold}, Christian:
\newblock \emph{Kotlin - Das bessere Java}.
\newblock \url{http://helmbold.de/artikel/kotlin/}

\bibitem[4]{scala}
\textsc{Odersky}, Martin ; \textsc{Lex~Spoon}, Bill~V.:
\newblock \emph{Programming in Scala}.
\newblock Third edition.
\newblock Artima Press, 2016

\bibitem[5]{spark}
\textsc{Wendel}, Per:
\newblock \emph{Spark}.
\newblock \url{http://sparkjava.com}

\bibitem[6]{haversine}
\textsc{Gravelle}, Rob:
\newblock \emph{Calculate the Distance between Two Points in your Web Apps}.
\newblock
  \url{https://www.htmlgoodies.com/beyond/javascript/calculate-the-distance-between-two-points-in-your-web-apps.html}

\end{thebibliography}
