This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Busvisualiserung-Dokumentation.aux
The style file: unsrtdin.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Quellen.bib
You've used 6 entries,
            4011 wiz_defined-function locations,
            803 strings with 5937 characters,
and the built_in function-call counts, 1517 in all, are:
= -- 110
> -- 28
< -- 57
+ -- 63
- -- 8
* -- 64
:= -- 240
add.period$ -- 7
call.type$ -- 6
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 51
empty$ -- 155
format.name$ -- 21
if$ -- 321
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 32
newline$ -- 41
num.names$ -- 6
pop$ -- 28
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 98
stack$ -- 0
substring$ -- 52
swap$ -- 13
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 13
width$ -- 7
write$ -- 75
